Partlist exported from C:/Users/user/Documents/OPENHARDWARECOZA/HomeAssistantNodes/WS2812 panels/60 LED panel with ESP01/80 LED WS2812 panels.sch at 2022/09/22 22:05

Qty Value     Device                              Package                      Parts                                                                                                                                                                                                                                                                                             Description                                               MF MPN     OC_FARNELL OC_NEWARK POPULARITY PROD_ID    SF_SKU     SPICEPREFIX VALUE  
14            2,15/1,0                            2,15/1,0                     R1-IN, R1-OUT, R2-IN, R2-OUT, R3-IN, R3-OUT, R4-IN, R4-OUT, R5-IN, R5-OUT, R6-IN, R6-OUT, RX, TX                                                                                                                                                                                                  THROUGH-HOLE PAD                                                                          11                                                  
54            C-EUC1206                           C1206                        C3, C4, C5, C6, C7, C8, C9, C10, C11, C12, C13, C14, C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, C30, C31, C32, C33, C34, C35, C36, C37, C38, C39, C40, C41, C42, C43, C44, C45, C46, C47, C48, C49, C50, C51, C52, C53, C54, C55, C56                             CAPACITOR, European symbol                                                                54                               C                  
5             SJ                                  SJ                           SJ1, SJ2, SJ3, SJ4, SJ5                                                                                                                                                                                                                                                                           SMD solder JUMPER                                                                         33                                                  
1             W237-102                            W237-102                     X2                                                                                                                                                                                                                                                                                                WAGO SCREW CLAMP                                             237-102 unknown    70K9898   32                                                  
1   0.1uF     DISCRETE_C-1206                     DISCRETE_C1206               C60                                                                                                                                                                                                                                                                                               Ceramic Capacitors                                                                                                                            
2   10K       RESISTOR1206                        1206                         R23, R25                                                                                                                                                                                                                                                                                          Resistor                                                                                                                                      
3   10k       10OHM-1206-1/4W-1%                  1206                         R1, R2, R3                                                                                                                                                                                                                                                                                        10Ω resistor                                                                                         RES-08705                         10     
3   10uF      C-1206                              C1206                        C57, C58, C59                                                                                                                                                                                                                                                                                     Ceramic Capacitors                                                                                                                            
1   1117/3.3v LD1117S                             SOT-223                      U4                                                                                                                                                                                                                                                                                                Low Drop Fixed And Adjustable Positive Voltage Regulators                                                                                     
2   220uF     CAPACITOR-SIDEWAY-CUTOUT            CAPACITOR-SIDEWAY-CUTOUT     C1, C2                                                                                                                                                                                                                                                                                                                                                                                                                                          
1   33uH      DR127                               DR127                        L1                                                                                                                                                                                                                                                                                                High Power Density, High Efficiency, Shielded Inductors                                   2                                L                  
1   BSS138    MOSFET-NCHANNELSMD                  SOT23-3                      Q3                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   ESP01     ESP01                               ESP01                        ESP                                                                                                                                                                                                                                                                                               ESP8266 Wifi module 01                                                                                                                        
1   IO0       MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S2                                                                                                                                                                                                                                                                                                Momentary Switch (Pushbutton) - SPST                                                                 SWCH-08441 COM-00097                     
1   LM2596-5S LM2596S                             TO263-5                      IC4                                                                                                                                                                                                                                                                                               STEP-DOWN VOLTAGE REGULATOR                                                               0                                                   
1   RST       MOMENTARY-SWITCH-SPST-PTH-6.0MM-KIT TACTILE_SWITCH_PTH_6.0MM_KIT S1                                                                                                                                                                                                                                                                                                Momentary Switch (Pushbutton) - SPST                                                                 SWCH-08441 COM-00097  B                  
1   SS34      DIODE-DO-214AC                      DO-214AC                     D63                                                                                                                                                                                                                                                                                               DIODE                                                                                     25                                                  
60  WS2812B   WS2812B                             WS2812B                      D1, D2, D3, D4, D5, D6, D7, D8, D9, D10, D11, D12, D13, D14, D15, D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33, D34, D35, D36, D37, D38, D39, D40, D41, D42, D43, D44, D45, D46, D47, D48, D49, D50, D51, D52, D53, D54, D55, D56, D57, D58, D59, D60 WS2812B SMD addressable RGB LED                                                                      DIO-12503                         WS2812B
